SNHG31
INCENP
NUCB2
OPHN1
USP10
DNAJB6
RABGEF1
AUTS2
LONRF3
RRBP1
RAPGEF5
BTRC
FANK1
NFE2
CALCR
FAM182B
TBC1D14
RNA5SP190
AKAP1
UNC5A
PMFBP1
SFR1
GHSR
WHRN
MBIP
KLC1
FGFBP3
C18orf15
THUMPD1
NEK2-DT
MIR326
ENSG00000279277
FMN1
ENSG00000232555
ERICH6-AS1
CAPNS1
ENSG00000226206
ENSG00000197149
ELOCP28
S100P
MPV17
ENSG00000290106
LINC02457
ENSG00000289044
RPL6P4
ENSG00000254548
SDAD1
VWA7
MESP2
PTAFR
TLE2
C1orf53
TPT1-AS1
UTS2B
RBM20
LINC01271
ENSG00000268870
FBLN2
ANAPC7
ZDHHC20
ATXN2L
NFE2L2
GDF15
RPL12P30
PDXDC1
FAM110A
ATP9B
TXN
C14orf132
CAPS2-AS1
TSEN15P1
CCDC124
CDCA7L
ORC4
SDCCAG8
GPNMB
LINC03081
RPS26
PLCB4
ENSG00000272255
LINC01303
PGS1
ARHGEF4
CD180
CACYBP
CYP20A1
RNF144A
PCDH1
ADISSP
ARID5A
PRELID3BP3
MKRN1
DPY19L1
ENSG00000231704
SNHG33
IGHEP1
ALDOA
CCDC6
RHOU
GALNT10
CNPY3
TMEM134
MIR5093
ENSG00000289072
ENSG00000289972
ENSG00000278954
FHL2
DOCK5
RNU6-1160P
NPHP1
EIF5
ENSG00000255325
ENSG00000239327
PRRC2C
PITX2
RBPJ
CD300LF
MYORG
SPINK5
CST6
PALM2AKAP2
ENSG00000287752
RPL13AP20
EGOT
CDH22
ENSG00000280382
WDSUB1
DDX11
ENSG00000249417
PHGDH
ATG7
FLT3LG
PTGES2
PADI4
ENSG00000285708
CEP20
ENSG00000285957
NQO1
XKRX
DPAGT1
LINC01036
RAB31
CRISPLD2
LINC02140
KRBOX5
CDX2
ENSG00000285966
GP2
Y_RNA
ENSG00000254337
ATP7B
DGKE
COA1
DAG1
COP1
DENND2A
MFAP3L
AHCYP2
KRR1
CAP2
RASAL2
RNU2-52P
TIMM22
IPPK
IGDCC3
DRAM1
NFIX
ENSG00000289159
SRD5A3
SDHAP3
MRPL30P1
LINC01816
ZNF123P
ENSG00000272195
RNU7-41P
PPP1R15A
CDH3
KCTD11
LSM14A
LINC01800
LINC03062
DIP2C
OGT
LUC7L3
MIS18A
LETR1
ZCCHC14-DT
P2RY2
HSCB
PCNPP2
SLC35D1
EVA1A
GPIHBP1
LINC00967
UNC119
POLR2H
GDI2
SUN1
ENSG00000271219
ANXA4
LINC01488
DSP
MAL2
UACA
RPL22
LINC01503
CKAP2L
KCNK2
KDM1A
IL1RL2
KDM2A
PXYLP1
ATP8A2
MIR6165
CLIP2
RNF187
STXBP5-AS1
PIM1
SDK1
LPIN3
PRSS27
MADCAM1
STAG3L4
RNU5D-1
NOTCH2NLC
YBX1P6
TNNT1
SCARB1
ENSG00000259200
LINC02447
ACTB
CHD4
ENSG00000273046
RSBN1
ARL13A
TRAM1
ANP32B
SFT2D3
ENSG00000249526
CDCA4
TRABD2B
ADGRL1
LNCATV
MIR6760
NRXN3
ELP3
NRBP2
MRPL39
ENSG00000223522
THOC1-DT
PHLDA3
RNPEPL1
CCNL1
POR
ENSG00000261804
ENSG00000232884
TNRC18P1
ENSG00000273179
MIR646HG
TRIM9
ENSG00000185296
HSD17B2-AS1
TCAF1
ZNF302
LINC02092
ZNF329
ODAD1
ENSG00000286538
TRAF3
BMPER
ENSG00000259805
ENSG00000259362
ENSG00000236501
TENM4
ILF3-DT
ENSG00000289200
ARHGAP21
CNGA2
ENSG00000225007
OSMR
BATF
MIR551A
SMIM35
UBE2Q1
SGMS1
OR1M4P
ENSG00000234471
UBE2I
LINC00323
RIOX1
ENSG00000263618
ENSG00000257496
LARP1B
DHX57
ZNF646
AHNAK
ENSG00000279005
ZNF488
TOB1-AS1
XRCC2
N4BP3
MIS18BP1
LINC01804
LMNA
TMEM41A
ENSG00000283627
AKT1S1
ABLIM1
ENSG00000233683
MARCHF8
ENSG00000279942
EMP2
LINC00160
RPL31P7
ENDOV
CATSPERE
INSIG1-DT
LINC02910
ENSG00000289447
ATP5MJ
RPL36AP39
MYB
PPP1R16A
ENSG00000289128
ANKS6
MATN2
SLCO2A1
FOCAD-AS1
NDRG1
MIR1915
ENSG00000277301
ENSG00000205971
CLDN3
CNOT2
ENSG00000230881
ASH1L
ENSG00000236146
ENSG00000222966
ENSG00000263745
ODC1-DT
STAT1
GTF3A
MAP1LC3B2
TUFM
ZNF589
MTA1-DT
RN7SL2
ZNF778-DT
CREBL2
WDR36
C1orf21
CPNE7
CAPN8
ENSG00000259503
ENSG00000251204
AKR1A1
ZNF550
AP2M1
XRRA1
USP40
TTPA
TMEM198B
ECH1
IER5
CLDN4
PUS1
EHD1
SNAI3
MRPL4
RNU6-1073P
PCNX1
SLC49A3
ENSG00000271384
CHSY1
SPRED2
DIRC3
ENSG00000258695
NIN
ENSG00000263370
TBCC
AADAT
EXOC5
MTRFR
ENSG00000279087
WIPF1
ENSG00000229660
SULF2
SPAG4
GFRA2
FBXW8
MTA3
ETS2-AS1
UNC45A
ENSG00000288098
RN7SL76P
HCCS
FOXP1
LINC01411
ALKBH5
ERC2
RN7SKP299
EPCAM
BEND6
SLC35C1
ENSG00000276651
ENSG00000273821
QSOX1
RN7SL260P
DIAPH1
RALY
SH2B1
ATE1
GGH
ZNF287
TMEM64
ENSG00000268362
ZNF354A
HMGB1P50
ENSG00000224848
RPA2
SCAPER
ENSG00000223528
ZNF704
EDEM3
CUTALP
HSPA9
LINC01814
SUN5
COQ10BP2
TFF3
ANKRD28
FXYD6-AS1
FLJ42969
ENSG00000259702
DIPK2A
ENSG00000268818
COLEC12
ENSG00000290230
MED14
FOXO3
ADPRS
CABLES2
B3GNT5
ENSG00000290046
LRCH1
ZBTB16
ANXA6
ENSG00000285649
BUD23
SEPTIN9
SNAP25-AS1
ZBTB45
CSE1L
PELATON
SBK2
WASHC4
BAG6
ENSG00000289324
MAGEF1
ITGA3
KCTD2
LSM5
IL6R
CNTRL
PDE1A
ENSG00000258534
HS1BP3
RILPL2
GOLGA7B-DT
TLE3
ENSG00000266495
ENSG00000290600
IFITM10
PVT1
ENSG00000274373
ENSG00000274215
ENSG00000227282
ENSG00000259388
LINC01023
PTPRN2-AS1
ENSG00000286502
TBX6
OTUD7B
DYNLL1
ENSG00000225218
ENSG00000282317
SELENOF
RPS20P25
WTAP
ADCY9
TBCD
IGF1R
TMEM52
PRKCZ
AMZ1
SBNO2
IFT74
ZNF544
ENSG00000287324
TRAF4
PPM1K-DT
ENSG00000238031
ENSG00000232290
BBS2
ZMYM4
ENSG00000286917
STEAP3
WAPL-DT
ENSG00000258959
SGK1
C1GALT1C1L
ADORA3
EEFSEC
POLR1F
ENSG00000252408
ENSG00000288985
RPL21P93
ENSG00000265204
ENSG00000234431
PTK2B
ATP1B1
LRP5
FOXK1
STX18
IL17REL
SPRR4
VAC14
ENSG00000254192
SLC25A19
KRT8P22
SLX9
ENSG00000272854
NEURL2
SFSWAP
RHOBTB3
ENSG00000261839
PAK4
COX4I1
ENSG00000259087
ENSG00000232111
RPL39P39
ENSG00000250167
REXO4
GPANK1
LCTL
PLEKHM3
OGFOD2
ACSS1
PRR15
BRWD1
ZNF567
PLCB1
CCDC9B
LGALS3
LYN
ENSG00000293076
BTD
PSMB7
TOB2
SEMA4D
ENSG00000255965
RXRA
TBC1D23
ZNF224
COMMD2
ENSG00000259523
CLPTM1L
CHAC1
CHST15
ZNRF1
GAS7
DPEP2
HCG14
ENSG00000225300
ENSG00000125695
GRHL3-AS1
ENSG00000277287
ENSG00000226334
RASSF5
LINC02422
RHPN1
ENSG00000242795
PGBD1
CSRP1
LINC00963
TRIM25
TMEM115
UIMC1
POLR3E
TMEM123
CCNB2P1
LRP11
TBC1D5
ENSG00000269419
METRNL
DELE1
MATCAP1
VIRMA
ENSG00000286431
ENSG00000261889
ZBTB46
SLIT3
TRIM63
ZNF627
ENSG00000293138
ADAMTS9
ADPRH
MALAT1
VASN
ENSG00000279775
SORL1-AS1
ENSG00000286118
GALNT17
PHPT1
USP13
RPL21P125
RASGEF1A
RNA5SP142
COG8
ZNF75D
RNA5SP84
ID2B
HNRNPL
TFAP2A
PLXNA1
MAPKAP1
VPS72
VAV1
RIOK1
ADK
ENSG00000259983
TRIM14
ENSG00000248962
ENSG00000259058
OLFML3
KSR1
PPP1R13B-DT
FAM174B
PLEC
NUP88
PTGES
HS1BP3-IT1
PRMT6
ENSG00000286979
PIWIL1
MIR4499
FIGN
CIR1P3
RBM25
LINC02832
ENSG00000282418
ENSG00000289915
CYRIB
ENSG00000286428
KLHL20
AFAP1L2
SUCLA2-AS1
LGALS1
SMIM1
HS6ST1
RNF44
ENSG00000237072
ENSG00000278385
EPB41L4B
COMMD3
ENSG00000237614
ERLIN1
STARD10
RNU6-236P
KIF13B
PDE3B
PSMD6
ENSG00000288932
ARHGEF1
PIK3C2B
RPL34P18
JRK
KANK1
ENSG00000228373
BHLHE40-AS1
C17orf67
THUMPD3
LINC01135
ESYT2
PKP4-AS1
RN7SL636P
RAP2B
SLC9A4
TRAK1
TSNARE1
DPH1
SALL4P5
EMC1
RN7SL659P
CEP68
ZNF181
DICER1-AS1
PHKB
FLRT2
EMX1
MRPS24
UST
CDKL4
ENSG00000275389
GRHL2
CCNG2
ENSG00000263280
SNAI3-AS1
ENSG00000289332
ENSG00000271151
FAM98B
CENPT
MACF1
PLA2G15
RBM15
ENSG00000260498
RBM4B
ENSG00000274828
LINC01377
SRC
CLEC16A
ZNF572
PCM1
USPL1
RN7SL353P
NFU1
LINC00322
RNF149
SNRPB2
PLEKHG4B
ENSG00000230698
SUGT1P1
NUMB
TMEM230
QRICH2
SRBD1
MIR23AHG
ELF3
ENSG00000262920
NTN1
FDPS
CANT1
LAMTOR2
LINC02790
KLF13
FLCN
ENSG00000224621
SOCS1
ENSG00000235811
SPINT2
ARL8A
COL5A1
DNM2
ENSG00000247193
RNU7-37P
ENSG00000287511
DNAI1
TGFBI
MAGOHB
MGAT5B
RPL3P6
XRN1
LINC00029
IFT56
SERTAD2
MCM7
PIP5K1P1
SMPD3
CCDC125
LINC00112
DYNLT4
EIF5B
L3HYPDH
CYP51A1
TGFA
CCDC12
MAPK8IP3
NFASC
ENSG00000285758
PWWP2B
EBAG9
MTF2
ZNF140
ROPN1L
TMEM39A
RET
ID2
ZNF32
MTIF3
SLC25A6P5
KDELR1
CACNG5
ENSG00000250264
AP5S1
CAND1
ENSG00000275785
ENSG00000262006
RAD54B
ANKH
ST20-MTHFS
LSM3
CPQ
PCP4
LINC02004
SELENOW
U3
EEIG1
DENND6A
DDOST
CLEC4GP1
RPL30
FAM230I
CCDC159
ENSG00000232896
IDS
TUBA1C
FBXO31
MUC5AC
CHD8
FAM53C
NDUFA12
COA6-AS1
RANBP9
SPRYD3
RBM5
BLZF1
MIR6888
ANKRD9
RARG
CFAP206
ANO7
ENSG00000233021
RPS12P10
MET
LINC01686
RAD9A
RUVBL1
FOXP4-AS1
RN7SL322P
ENSG00000272831
ZNF581
MYOF
ENSG00000201465
MIR9-1HG
AKAP8L
RPL21
ZDHHC18
ENSG00000289589
DAPK2
COL22A1
BCAS4
ENSG00000291099
MICU2
MORN5
RTN4
PAX2
FAM169A-AS1
ENSG00000289100
PARP1
SHC3
FAH
FAF2
MTFR1
SMUG1
PCNX2
MYLK
ENSG00000261710
ENSG00000205325
SLC7A15P
ABCC13
ZNF180
SNRNP70
ENSG00000286417
PPP1R11
LASTR
OCIAD1
MICALL2
SNX15
SDCBP2-AS1
FMO9P
HECTD4
ENSG00000204049
PHF2
LINC01791
CRABP1
EFHD1
MIR4472-2
TUT7
ENSG00000225982
BSPRY
MTERF4
TCF12
WDR3
KRIT1
EPB41L5
EVL
IGHE
CRAT
ADGRV1
FBXO4
ZNF83
ENSG00000277151
RHCG
CBR1-AS1
IGBP1
HTT
SYNE1
LINC02975
LINC00598
ASTN2
ENSG00000259645
GOLM2
RN7SL215P
HSPA5-DT
RNVU1-2A
GOLGA8B
RHPN1-AS1
ENSG00000288626
NUP210
TRIB1AL
PICSAR
LINC02026
RSL24D1P1
TMEM241
CSRNP2
ZFHX3
ARL4A
PRRT1B
FKBP4
TMEM150C
LTO1
TAF11
ENSG00000287823
GSG1
ENSG00000234318
ENSG00000260021
ENSG00000236173
PFDN4
CRIP1P3
DUSP19
TVP23B
SLC35B4
SHPRH
LINC02236
ENSG00000259584
C6orf141
NDUFAF6
RETREG3
CDS1
ZFP62
PLK4
ENSG00000289281
ENSG00000271355
DCP1A
AP3B2
RPP14
ZMIZ1
AGPAT2
MYO5C
FOXO6
CFHR5
ENSG00000291072
MIR4654
ATP6V1B1
ENSG00000288970
SUGT1P3
CYB5D2
XXYLT1
TPPP
LDLRAD1
LAMA5
ENSG00000290076
SEPTIN8
SYP
LINC01970
CALM3
ENSG00000217805
VPS53
ENSG00000249541
PRPH
TIAM1-AS1
BAZ2A
LINC03026
TMEM260
ENSG00000275329
LINC02038
MIR3649
ZNF121
CLCF1
MIR4530
CNN2
ENSG00000267117
CFAP20
CCNA2
PNPLA7
GNA12
COX6C
HM13-AS1
TPSG1
HBP1
TMC4
TRIP4
PPFIA4
ENSG00000248359
ATG101
FAM222A-AS1
RBBP8NL
SNRPCP18
ENSG00000288598
MIR6884
NPM1P23
LYL1
KRTCAP3
CAB39
DAGLA
PLEKHB1
ARVCF
FSIP1
MIR4714
ENSG00000267558
CAMK2G
BLVRA
ENSG00000283075
GLIS2
MRPS16
LINC00951
INSYN1
RN7SL774P
NFE2L1-DT
ENSG00000286177
ENSG00000233018
H4C4
ZNHIT6
VRK1
SEC13
CYP2T1P
HAR1B
DAB2IP
CAMK2B
LINC01948
VAV2
MAPK12
ENSG00000229983
ENSG00000273674
FGD5
ATP2C2-AS1
PRSS16
SNRPCP3
SGO1-AS1
RNU6-1140P
ENSG00000229330
SPTBN2
MRPL54
MC5R
UBXN2A
RPS16P5
ENSG00000270157
EFNA5
CPNE3
PRPF40B
ENSG00000227573
KRT8
SCNM1
OSBPL7
ENSG00000279591
CCDC102A
USP14
FER1L6-AS2
COX6CP17
PTAR1
ENSG00000243885
RPS26P39
ENSG00000242880
ENSG00000224992
ARSG
C9orf43
ENSG00000231604
NOTCH2
USP3-AS1
LATS1
SLC25A26
NDUFB4
TBRG4
ENSG00000270124
ENSG00000225028
GPD1L
HCG27
SESN1
ENSG00000279931
GUSB
GSE1
ZNF250
EDN1
ENSG00000244560
EEF1AKMT1
LEISA1
ZNF610
GRIN1
ENSG00000278784
ENSG00000286162
SUMF1
RPL13AP16
PTK7
CBFA2T3
PELP1
GHITM
ENSG00000289219
ANPEP
ENSG00000287875
RARA
SLC9A3-OT1
BCL7C
AKIRIN2
LAMB4
ECE1
ENSG00000229220
NTMT1
CLUL1
RAB11FIP4
CCNT2
DIP2B
ENSG00000247011
ZKSCAN2-DT
SREBF2
EPHB4
ENSG00000278687
INPP5J
SNHG9
AGBL5
HSF1
PIGG
ENSG00000289557
ENSG00000231703
ACTN1
ZMIZ1-AS1
FDFT1
ENSG00000260310
TAF2
ENSG00000287108
ENSG00000289043
LINC02482
ENSG00000289885
FAM227B
ENSG00000223402
PAX7
ENSG00000237063
TMED7-TICAM2
SLC44A2
KDM5C
RNVU1-27
RNU6ATAC21P
RPL21P43
DCUN1D2
ENSG00000223872
CCDC138
TMBIM6
EXOSC2
MAGI3
HAUS2
FOXE1
MIR4674
ENSG00000281593
AKNAD1
ERCC1
MYH9
ZNF500
LINC01716
HIRIP3
TFPT
AMFR
LINC00028
KIAA0586
RRP1
PIP4K2A
CCT7
ITPK1
RNU6-927P
ESYT1
THSD4
ERCC5
LNCARSR
LINC00840
SGK3
TOR1B
MIR3074
LINC02897
RNVU1-29
ENSG00000286181
PGGT1B
PIK3CB
ENSG00000225850
CENPP
ENSG00000289322
ENSG00000260177
ENSG00000255440
MAD1L1
ENSG00000286874
EPHA6
LINC01732
PRICKLE2
ATP5MC1P7
TARS1
SIL1
MTARC1
ENSG00000278869
YWHAZ
CXCL11
PML
SERPINA5
DMAC2L
LRRC75B
ENSG00000287672
TRERNA1
HDGFL3
ENSG00000287820
NUFIP1
NELFA
LONRF2
FNDC3B
GSX2
ROR2
FTCDNL1
VAMP4
DCP1B
ENSG00000288862
ENSG00000275103
CALCOCO1
PPP1R9A
LINC02523
GPR161
ENSG00000213238
PSPC1
ENSG00000260733
TMEM69
C2CD5-AS1
SYT12
KLK6
GRB14
PJA2
CADPS
RIMOC1
FAM178B
DMXL1
CDC34
LINC01629
ENSG00000275162
ENSG00000289540
PPIF
ORC3
TNKS2-DT
AUH
ENSG00000267174
SLC10A6
RNU6-685P
WDR11
STK10
ENSG00000260473
DNAJC5B
GARS1-DT
ZNF146
ENSG00000291202
LINC02132
ENSG00000288956
HTR5A
FAM3C
NCOR2
TMEM267
INTS14
NR4A1
ENSG00000262471
KPTN
TJP3
LINC01348
DKC1
SH3PXD2B
RAB3D
MMD
TENT5C-DT
ENSG00000286562
NPY1R
DM1-AS
LINC02870
KCNT1
SLC2A8
MYO16
ENSG00000254113
RPS24P8
PRR5
ENSG00000242588
CCDC190
ENSG00000260495
PSEN1
PTPN2P2
ADPGK-AS1
SNORA80B
ENSG00000234378
ENSG00000258088
RAB33B-AS1
VMP1
CKS2
ENSG00000228280
NSMCE2
DTNB
LINC00479
ENSG00000274863
SYMPK
NEDD8
ENSG00000253286
ENSG00000288751
SAR1B
HERC3
ENSG00000293486
ENSG00000279222
MIR6775
SLC26A7
RNU1-141P
SLC24A3-AS1
ZNF131
CENPF
LINC02707
APH1A
ENSG00000262898
SQOR
ENSG00000289418
DCLK2
KAT6B
GET1-SH3BGR
HSPE1P6
DAAM1
NCALD
ENSG00000289874
MTIF2
CCNYL7
PA2G4
WBP1
DUSP9
ZNF687
SPHK1
TACSTD2
ADAP1
HOXB3
TRA2B
C2orf27A
LRRC27
KLF15
INPP5A
ENSG00000278716
SIX5
RNU7-74P
ENSG00000289983
CLTC
ENSG00000286321
SAP30
HNRNPLP1
TBC1D10A
POC1A
H2BC12L
ENSG00000237422
ACVR1
AP5B1
PALB2
CSDE1
GTF2A2
TTYH1
CORO6
MRGBP
CD47
HCFC2
CARM1
ZNRF2P1
LINC01752
MIR4296
RN7SKP194
ARID1A
ENSG00000288549
ENSG00000204684
ENSG00000269919
FAAP100
HJV
COA8
SH3BP2
PARPBP
TRIQK
RN7SKP269
HDAC4
COPS8
CEP112
CHRNE
MEAK7
ENSG00000262681
RAF1
ENSG00000228700
MIR5100
ENSG00000278831
KALRN
ANKRD35
SNORA11B
C19orf48P
TAX1BP1-AS1
ENSG00000280319
NCF4
NDOR1
GLG1
ANAPC5
ZNF446
CRY2
ENSG00000167046
GTF2IRD1
LTBP1
HEATR5A-DT
HOTAIRM1
ZNF648
NCAPH
ENSG00000234261
VTCN1
FARS2
PLEKHF2
ENSG00000285016
ENSG00000288935
SUB1P3
EMP3
ENSG00000279829
ENSG00000289537
ENSG00000237713
ZBTB4
ENSG00000288929
RPL21P12
CYP4F29P
EXOSC3
CTSL3P
ENSG00000267364
OCRL
PHLDB1
QSOX2
TSC1
ENSG00000253125
LZIC
PRKCH
KCNF1
MRPS18A
MYBPC3
ENSG00000271477
MPHOSPH6-DT
GOLPH3
RN7SL159P
ENSG00000286229
LINC01376
ENSG00000289452
ZIC3
GPR87
JDP2
KIAA1217
IQCJ-SCHIP1
GABPB2
SYPL1
SPOP
THBS3
MFSD2A
LINC03036
ENSG00000275812
ENSG00000234210
KNL1
BDKRB1
RPS6KC1
EEPD1
BRPF3-AS1
RPL39P25
HMCN1
TMOD1
TPRN
UGGT2
ENSG00000266448
HSP90AB1
COMMD5
AKT1
CTTN
LY6H
ARFGAP2
CD63
TMEM143
WNK1
MIR4686
ELK4
ATF1
ENSG00000230603
ILRUNP1
ALDH1A2
FARP1
ENSG00000267598
LINC02814
LINC00847
CRTC1
WEE2-AS1
TCF20
ENSG00000253824
PLXNB2
EYA2
ENSG00000258807
ENSG00000285712
LRRC58
LINC01588
SEC16A
COMMD4
EID2
ADAMTS17
TMEM229B
ACYP2
ENSG00000286295
WARS1
TMEM63A
RHOD
PSMC4
ENSG00000254632
RNU6-765P
GMDS
GAPVD1
NIBAN2
SLC9A2
POLR1HASP
LINC01553
ENSG00000286654
ZNF384
ENSG00000290058
SIAH2
PSMG1
C2orf42
PARP4
ENSG00000287484
TSFM
EXOSC10
CDC42SE1
DAZAP2
KCTD3
NFIB
TFAM
MAP4
SUCLA2P3
TRDMT1
RHOB
LINC01144
CALM2P4
CBR4
MIR3925
LINC01569
BDNF-AS
OPA3
ADAT2
CD99L2
U1
GRK1
SNRPA1
ARHGAP35
ENSG00000261546
ZBTB2
FSIP2-AS1
SP2-AS1
ITPR3
SDK1-AS1
AK4P4
FAM182A
TOR1A
ENSG00000249945
CALM2
ENSG00000214919
ENSG00000262703
PLXND1
ENSG00000256783
NIPAL2
FZD2
ENSG00000225069
RHBDD1
PRDX1
LINC-PINT
ENSG00000260659
NKIRAS1
ZNF576
ENSG00000287886
ENSG00000289074
PRKAG2
SYT8
TMEM39B
CASP8AP2
CHFR-DT
PDZK1
ENSG00000270210
ZNF554
ZBTB43
RFC4
TRIM46
TTC5
SNX4
ABL1
MED25
HLA-DOA
MSI2
RAPH1
RPL6P30
ENSG00000287688
SP1
MRPL13
DENND4A
SHLD2
SH2D3C
RAB15
STX7
NAT10
VDAC3P1
INTS1
LYPD3
MAN2C1
ZNF25
PAWRP1
METTL3
SLC45A4
GIHCG
UCHL5
ENSG00000261442
ENSG00000203364
RPL18A
KPNA2
WIPI1
LMOD2
SERINC2
ENSG00000254458
DPEP1
DMRT2
ENSG00000203593
PLS1
ENSG00000285592
LRTM2
ENSG00000285471
UBQLN1-AS1
ENSG00000232693
ENSG00000249492
JAGN1
ENSG00000268858
FXR1
AP1G1
NPR3
GGNBP2
ENSG00000286161
MIR4729
ENSG00000250049
CUEDC1
POMT2
RN7SKP191
CDK17
MIPEP
ENSG00000258346
ENSG00000255830
KANSL3
ENSG00000261385
RN7SL208P
ZNF497-AS1
H3P11
CASTOR1
PDIK1L
LINC02074
AXDND1
TRIM33
ENSG00000235797
INPP5D
SUPT4H1
ENSG00000288573
SLC17A9
ENSG00000288820
ERBB3
ENSG00000255647
ENSG00000258871
ALOX15B
ZNF251
RNF115
ENSG00000288889
AFTPH
ENSG00000235337
MAPK13
ZNF747-DT
DHRS3
DNAAF1
TMEM276
STYXL2
PPP1R3A
ZNF692-DT
DOK1
DDX20
MISFA
ENEMAL
COG7
ENSG00000261226
PKIB
LINC02874
RPGRIP1
ZFP36L2
PECR
TPRG1
MIDEAS
ENSG00000223393
FKBP5
VANGL1
ENSG00000273145
FAM53A
SPDEF
ALDOB
MYL2
BCAT2
CILK1
ENSG00000248656
NADSYN1
ENSG00000237532
SDR42E1
ATP5F1E
TMEM220-AS1
PARS2
RPL36P6
ENSG00000289425
LINC02585
TNS1
ENSG00000213994
THORLNC
SEC31A
ALAD
LAMB2
FAM153CP
ENSG00000286354
CEP295
ATP13A3
P3H2
ENSG00000272519
SLC7A8
PDCD6-AHRR
ENSG00000287945
EXOSC9
CLIC3
ENSG00000238010
ENSG00000288785
TYMSP2
SYS1-DBNDD2
WNT2B
KRT18P15
SLC1A5
EFR3B
NSMCE1
ENSG00000287473
ENSG00000289285
CKAP5
RND3
TSNAXIP1
MFF-DT
EIF1B-AS1
RIN2
NCBP3
NOL4L
ETFA
JCAD
DNAJB8-AS1
ENSG00000253266
CTSH
SLC26A9
EMC3
FYTTD1
ZZEF1
AQP3
SNHG7
LINC01779
ENSG00000286407
MYBL1
GPR158
ENSG00000287331
CALML5
MAP3K9-DT
ARHGAP26
LINC02613
ENSG00000289293
ROM1
ACOXL
EIF2B2
IMMT
LINC00608
ENSG00000272950
CYP27C1
LAD1
INPP4B
ENSG00000231515
ENSG00000275613
ENSG00000270019
GPRC5C
GPR35
ENSG00000289448
ENSG00000250234
METTL4
SERINC3
ENSG00000229116
L3MBTL1
DRAIC
Metazoa_SRP
RAD18
CDH1
RANBP10
MTSS1
IGHG4
ELAPOR1
RIPK2
ST6GALNAC1
CD22
NRP1
RNF213
GRHL3
TP73-AS2
COL4A2-AS1
SLC16A5
TERF2
ENSG00000291234
ATP6V0A2
GOLGA5
DOK5
RIMBP2
LEMD2
SRSF9
ENSG00000286577
LTBR
MBD6
ENSG00000287566
CYP2E1
NDUFB3
ENSG00000247121
OSBPL5
RADIL
PRELID3BP7
ENSG00000267288
NTRK2
GCN1
ENSG00000254031
ENSG00000289278
NRDE2
KCNK6
COBLL1
ENSG00000284418
UQCC3
PPP1R13B
ENSG00000272449
FHIT
DPP9
PRSS22
FAM83B
REXO2
ENSG00000260348
MYRFL
HS3ST6
TNS3
LMCD1-AS1
ARHGEF4-AS1
POLR1B
ZBTB1
ENSG00000282564
FAM53B-AS1
KLHDC1
ENSG00000234793
UBE2V1P4
LINC00536
SPTB
VPS41
SLC38A2
ABCF3
ENSG00000270490
ENSG00000285771
SLC16A7
ENSG00000289845
KIF16B
H2AX
CDK19
ENSG00000276223
FBLP1
STING1
MIRLET7IHG
RANBP2
RNU7-195P
SNORD39
ENSG00000279361
TP73
CARMIL1
MIR4492
MIR375
PPM1L
FTO
LOXL1
MIR4708
CRIP2
ENSG00000256969
ZNF79
TNFRSF10D
CT62
MRPL24
FBH1
ENTPD7
NBPF14
NUP160
CYFIP1
ADCK1
ENSG00000256399
RNA5SP124
ENSG00000285654
ENSG00000271482
EEF1GP4
RNA5SP428
JARID2-DT
SPECC1
RN7SKP249
ENSG00000288922
RNU6-487P
NHERF2
GPR160
HAPSTR1
SPATA13
CPA5
RNU6-15P
INPP4A
CEP83-DT
HCG18
ASAP3
RHOC
MIR5008
CELSR2
SNX24
VEPH1
ENSG00000261058
DLD
ENSG00000257830
ENSG00000274949
U8
GABBR1
UBTD2P1
WASHC3
ENSG00000237461
KCNB1
MIR4720
ZNF283
CCDC90B
HSPA2-AS1
B3GALNT2
FOSL2
ITPR1-DT
RPEL1
SLC2A6
BDP1
ENSG00000288004
PACS2
SMIM26
RNU1-2
ENSG00000279262
MBNL1
MRPL58
SIKE1
AZU1
ENSG00000263105
RECQL5
CPT1A
ENSG00000249848
WASHC5
ENSG00000291308
KPNB1
ESPNP
LINC01004
BMP7
IFIT5
CLOCK
ENSG00000289855
ENSG00000260586
ENSG00000232296
PTPRJ
GINS2
ACAD9
ENSG00000262445
SETD1A
LYSMD3
HUS1
PAXIP1-DT
PER2
PHIP
RNA5SP233
APOO
FXYD4
TMEM86A
RBM47
B4GALT7
BNIP5
SYCE3
NR1D2
GRHPR
FBXO32
DGKA
NKAIN1
RN7SL475P
RNU6-813P
LFNG
MAB21L4
TXNRD1
TECPR1
ENSG00000262663
ZKSCAN1
MDS2
PPARD
MRPL16
CYP2F1
UNK
LINC02421
CHD6
ENSG00000287560
ENSG00000288844
LZTS2
MIR646
DLG4
ZNF397
MRPS14
MYRF-AS1
PLIN2
DNAH14
ATIC
UBE2G2
EMX2OS
ENSG00000254084
ENTPD5
RN7SL359P
IFT43
ENSG00000227619
STUM
SPIN1
RN7SL397P
CDCA7
FAAH
STAG3L5P
SRRM3
CFAP46
SAXO5
LINC02967
TXNDC12
VPS51
ENSG00000228478
NFKBIA
RPL21P34
CYTL1
ENSG00000255836
PCNX4
FAM3B
JMJD4P1
LMTK3
MTPN
ENSG00000289187
NRSN2-AS1
HK2
EXD2
IRAK1
TFDP2
SYNE2
TOM1L2
ENSG00000287170
ENSG00000270333
FAM168A
PPP3CB-AS1
TMEM94
LINC00173
ZNF480
QRFP
NOP16
ZNF641
PPIAP34
ENSG00000286797
CAV1
FBXW2
COX10-DT
CUX1
RNU6-929P
RALB
LEUTX
LTBP3
ZNF7
ENSG00000289144
IGSF5
LINC01143
ENSG00000253154
PBRM1
MKKS
IDH2
ENSG00000287562
MIR4681
ENSG00000267886
ENSG00000217455
H3P5
TRAPPC9
ANKRD17-DT
GRK2
ENSG00000287070
TBP
REM2
RPL37P12
LINC00398
EPG5
YY1
ITGB5
GAL
MIR4453HG
DOK7
TMCC1-DT
ENSG00000250681
ENSG00000224374
TPCN1
ENSG00000226963
IQCE
BAG1
LINC02016
NEURL3
SH3YL1
CMIP
A2ML1-AS1
METAP1
MIR4303
MORN4
NFATC2IP
LMX1A
D2HGDH
FBRS
EREG
RBM18
SYT7
DDX41
ENSG00000290319
ZNF821
ENSG00000227072
VASH1
KANSL2
PCK2
SNAPC3
CNNM3
LINC02961
NOG
ENSG00000250118
ERICH1
RBBP5
MYL6
FAN1
CHCHD3P1
RNU7-55P
ENSG00000268833
ADSS2
LINC01775
MIR7854
PDSS2
MFSD6
KLHL17
C6orf132
KIF3B
MUCL1
ENSG00000227218
MLLT3
BRMS1
ENSG00000282048
TMEM212
SPNS1
ESRP2
ELP2
LINC01624
ATP5MFP5
ENSG00000250577
NLRP7P1
FBF1
CXXC5
ENSG00000253949
ENSG00000292375
CHPF
SOX9
CENPU
ENSG00000268287
LINC01742
ENSG00000258424
LINC02580
NSD1
NSFL1C
ENSG00000225112
EMILIN1
SECISBP2
HNRNPA1
HIF1AN
MAFK
PALS1
MAGOH3P
PTTG1
CHCHD4P2
ENSG00000273100
INTS3
WWOX
SHANK2
GALNTL6
ANO6
NIF3L1
PAM16
DMXL2
NAV1
RNU6-1324P
ENSG00000251532
CORO2A
C2CD2
DLG2
GON7
ENSG00000224132
ENSG00000248954
TNRC6A
YEATS2
KCNG4
TCERG1L-AS1
RNA5SP200
CLPB
BMERB1
GPR39
SDHAF4
ENSG00000267001
ENSG00000100101
EFNA1
SNAP47
CT47C1
COPS4
ENSG00000271414
B4GALNT2P1
ENSG00000227312
GIRGL
ENSG00000270342
CAND2
TMEM31
MIR145
NPTX1
POGZ
PCNA
SLC9B1
KIF22
SMIM14-DT
BAIAP2
CD36
RN7SL44P
ZFYVE26
FAM219B
MIR5091
RPL36AP45
ENSG00000289445
PICK1
TSKU
IP6K3
ENSG00000287809
TNPO1
FNTA
PRKAG3
ENSG00000283257
MANSC1
LRIG3
ENSG00000279539
PARK7
ENSG00000249125
ENSG00000256640
ENSG00000274606
COG2
PPP2R3C
PABPN1
OLFML2A
LDLRAD4-AS1
ENSG00000293552
CBX4
ATP2B4
ENSG00000279393
ENSG00000228496
ENSG00000258598
WWC1
CBLL1
B4GALT1-AS1
BMP3
VHL
MDC1
NET1
ENSG00000223469
SQSTM1
RNA5SP220
ENSG00000259194
CHST3
IFT122
MIR4480
PKP1
LINC02768
MYADM
GATAD2A
MED9
ZNF468
TMED3
PLAAT2
NR2E3
AXIN1
HDAC7
IL9RP3
RPL23P2
SNX8
FAM240C
NBPF10
MIR4784
NAA20
FAM220CP
MED21
SNX17
CCND3
MTA1
CSTP1
RN7SKP289
C1orf35
MIR6126
ZNF185
ZNF786
C20orf203
LINC01873
ENSG00000230815
CEMIP
POM121L2
RPL35AP35
TMEM50A
PPDPF
SRSF10
ZNF212
ENSG00000228613
NPAS3
ENSG00000259275
ENSG00000286971
ENSG00000287497
ENSG00000203635
ENSG00000293091
SATB1-AS1
CAPS2
LINC00511
ACAD10
CYP1B1-AS1
G2E3
SLC9A8
ENSG00000271855
NFKB1
PRSS36
ENSG00000271717
ZNF451
PTGR2
ENSG00000291046
MBTPS1
TXN2
ENSG00000245869
ENSG00000289946
ENSG00000277351
NAALADL2
U2SURP
ENSG00000227479
TMEM233
RMDN1
TTC7A
CRB2
CCL26
MOK
FREM2
ENSG00000229882
CYP24A1
NOL9
GET4
IMPG1
CIPC
RN7SL346P
LINC00621
ENSG00000230163
SYBU
RAPGEF4
PSAP
MCAT
SYNM
ERCC6L2-AS1
LAMC1-AS1
ENSG00000287145
KCTD15
ENSG00000229398
NPRL3
CNTNAP2
ENSG00000249483
RPP25
ZFAND2A
ENSG00000279907
ENSG00000284607
MGME1
LHX3
ZNF629
ENSG00000225676
ACP6
RAI1-AS1
SMOX
EIF2B3
NFKB2
FHAD1
DHTKD1
LINC02960
RCC1L
RAD23A
GSTA3
ADAMTS15
ENSG00000232413
PREX1
NAA60
ENSG00000187186
EPS8
MAN2B2
SERTAD1
MARK2P17
ENSG00000233920
CNBD1
ARHGEF18
POLR1D
NDUFA5P10
NCAPG2
ENSG00000290091
RNU6-984P
RPL17P39
B3GALT6
KLHL25
ENSG00000266985
TLN1
PTEN
ENSG00000180803
ANXA5
CCSER1
APOBEC4
CDC42EP1
SRCAP
DSCAM
ENSG00000287257
ADPGK
SAXO1
ENSG00000223774
CYCSP52
UVSSA
HAGH
PITPNM2
IMPDH1
SNHG17
ENSG00000283769
VPS54
POU5F1P2
LINC00339
PAK2
ENSG00000230773
RABGAP1L-DT
RNF168
ENSG00000261606
AJUBA-DT
STX16
CTNNB1
DCDC2
ACAP2
ENSG00000287857
DLEU1
GASAL1
ENSG00000289958
GCFC2
MYH14
GSR
MRNIP
SIPA1L3
DSCC1
PHF6
LINC02130
LINC01145
FXYD6
WAS
TBPL1
ENSG00000289375
RPL15P5
UGCG
THEM4
ENSG00000254197
FLII
ENSG00000285709
KLK10
ENSG00000280182
AGRN
LAPTM4A-DT
PRDM10-DT
ENSG00000286994
SMCR8
GPR37L1
PAFAH2
CCDC88C
B3GNTL1
MORF4L2-AS1
TMEM9
ZMYND8
ZNF669
ELP6
ENSG00000226900
HDGF
BFSP2-AS1
RCC2P4
SDHAF1
NFKBIZ
NUTF2
ACRBP
ENSG00000274937
FADS1
ENSG00000258526
PGBD2
MLPH
ENSG00000243176
ABHD5
ZNF782
SH3PXD2A-AS1
HDAC11
ENSG00000278802
SIPA1
ALDH1L1
RPS12P15
MEMO1
KCTD20
ZNF432
FBXO38
LINC02408
STK40
ZNF668
ENSG00000287815
ZNF2
PCGF6
THTPA
ETFDH
TMCC1
ENSG00000228566
PRPF18
UBL4A
ENSG00000261642
PPIAP88
CAMTA1-AS1
RASGRF1
VPS37C
ENSG00000234200
TMEM68
OBSL1
RNU6-574P
GLB1L
NAB2
BRWD1P3
ZFPM1
ENSG00000289854
ENSG00000246250
TSBP1-AS1
NEIL3
CHTF18
SH3GL3
RUNDC3A
ENSG00000226798
CEP120
PDGFA
IL27
ENSG00000291228
ITGB3BP
ENSG00000289482
RNU6-174P
NUS1P1
ENSG00000228421
CREB3L2-AS1
VWA8-AS1
ENSG00000256955
CTNND2
LINC02532
MIR365A
LINC01213
AARS2
TBC1D31
DDX23
FAM201A
LIMA1
ENSG00000226999
RMND5B
ENSG00000259977
INTS12
RGS9
GRAMD1A
RBM28
XPO5
ENSG00000247970
GSTP1
BANP
SH3PXD2A
RGL2
LINC03059
SULT2B1
CYTH2
NAA38
C1orf202
ENSG00000261732
RPL12P2
HDAC4-AS1
GPKOW
DGKI
ENSG00000288885
ZNF444
ING3
TOM1
RPL24P7
SRSF3
ENSG00000285834
RPL35AP
PAN2
SMIM47
SMAGP
KLC2
CTNNA1
LINC01714
ENSG00000259423
CHMP1AP1
NUDT16L1
ENSG00000250310
CDC42EP4
SLC1A3-AS1
HES7
NDUFB9
BCAS3
MAGOH
RBBP6
SMPD1
ENSG00000255021
TUT1
ZDHHC7
HMGN3P1
MIRLET7A1HG
ENSG00000201384
VSTM5
INSIG2
STRN
NCOR1
RALGAPA2
MBLAC2
SNRPA
SLC1A1
SDC2
SLC19A1
ENSG00000259048
PCAT7
ENSG00000124835
BICDL1
ENSG00000235450
COG1
TNFRSF10B
ENSG00000286806
COL19A1
DLAT
CASTOR2
EMC4
CACNA1E
MTURN
SURF6
CHPT1
SLC8A1-AS1
KCNS2
ENSG00000286052
HELLS
RTF2
REX1BD
RGS12
ABHD17C
ENSG00000257955
MTCO3P2
AEN
SLC48A1
CDHR3
LLGL2
KDM3A
GFM2
KAZN
MIR4669
HSD17B6
ENSG00000287201
ENSG00000288876
EIF2B1
SEC22B
NDUFB7
GRK6
BTG1
SCNN1A
IFT22
ENSG00000236968
TMEM131L
RPL6
PRKCE
LINC02952
TBX1
RGS16
RN7SL668P
ALS2CL
STXBP2
LINC03089
DNAJC28
ENSG00000289047
IUR1
NAP1L1
CHP1
CCN5
PLD4
MFSD12
RNA5SP525
LRCH4
STAU1
KLHL31
TMEM164
SLC20A1-DT
ENSG00000279935
CT70
ENSG00000286383
APOE
RNA5SP484
YWHAQ
ATP2B2-IT1
RBFOX3
PPCDC
SCAI
HCN2
NLRX1
SFXN5
ENSG00000265246
ENSG00000273729
WDR73
VCPKMT
FEM1B
FIG4
SAC3D1
ENSG00000253768
LINC03002
EIF3E
ENOX2
ENSG00000291073
DMRTA1
TMEM116
KLF3
NDUFB6
LINC01667
DUSP10
DAND5
RFX1
MECOM
RCL1
MIR9-3HG
FOXL3
JAG2
TMOD3
ITGB4
ATP6V1D
VPS50
TMC8
BPI
OSGIN1
ZNF221
ADCY5
NBN
ENSG00000286043
ENSG00000224256
GMPS
ENSG00000271788
LINC01547
ENSG00000286958
SDE2
FAM200C
TECR
MIR3150A
BRD9
RASGRP1
OLFM1
BDKRB2
PLEKHG5
KRT80
AHSA2P
ANP32E
VPS13D
PPP6R3
LINC02747
SPNS2-AS1
ZFP30
CACNA1S
CIB3
CTPS1
SSR1
PALM3
MAGEA8-AS1
SETDB2
GALNT6
ENSG00000263494
ENSG00000250915
STOML1
PHF5AP7
LENG8
KDM4A
C10orf90
ACP2
SEMA5B
RAPGEF1
FADD
ITGA9
CYP51A1-AS1
ENSG00000276407
CDC42EP3
MIR3616
ENSG00000228044
ENSG00000259546
ENSG00000265428
ENSG00000287077
LINC02205
GPR146
AVPI1
MARK3
ENSG00000253381
MAP2K2
FAM8A1
ENSG00000260360
ENSG00000288723
ALOX5AP
GGCX
CDC14B
IRS1
REXO5
AGK
H3C8
ENSG00000260223
CCR7
COL20A1
MIR1257
LINC01770
KIF26A
ENSG00000258765
CNIH3
TAMM41
RWDD2A
ENSG00000275438
NRG3
ENSG00000270994
STON2
PRMT2
RNU6-928P
NECAP2
ENSG00000234117
AGA
LARGE1
H3-3A-DT
GFPT2
P2RX4
ENSG00000269604
ADAMTS14
PAQR5
ENSG00000263453
RHNO1
TSACC
CNP
ZCCHC9
ZNF418
TMC7
PPAT
ENSG00000254777
P2RY1
KIF18A
NGLY1
LINC00869
INAVA
CSKMT
CHD2
TERF2IP
GGA1
RTBDN
BCL3
PTPRS
ACTR6
LINC01484
MCM4
THAP5P1
LHFPL2
RHOV
GNAO1
TSPAN3
RPS3A
SKA2
LRCOL1
ENSG00000266586
STK17B
ZNF621
DNAJC15
PTPN11
PLEKHA1
ENSG00000259579
SLC39A6
LINC01619
PLOD3
PPIAP59
NUDT9
ATF7IP2
RUNX1-AS1
LINC03079
RNU7-193P
TP53BP1
HSPE1P9
RSF1
MOB1A
KDM7A
MIR1208
BSN-DT
MEF2D
ENSG00000259118
GTPBP10
LINC00667
RAP1GAP2
USP4
KMT2A
ZC3H12A
CACNA1D
RCOR1
DNAH10
ZNF770
USP43
ENSG00000238012
ERVW-1
ERMARD
LINC01522
SLC35F5
SS18
ENSG00000288907
PCMTD2
ZNF879
ENSG00000277782
BOD1
PIGK
DCLK1
SSUH2
ENOPH1
ODF1
FRA10AC1
ZCCHC8
HPS4
LINC02891
ENSG00000266088
RASEF
PPP6R1
TMSB4X
ENSG00000261759
CHD1L
PELP1-DT
YIPF2
INO80
ENSG00000289014
HSPB8
LINC00636
PMEPA1
KCNH7
ZNF703
PIGBOS1
CMTR1
FA2H
GMFB
SLC35A2
PA2G4P4
ENSG00000270593
DPH7
RN7SKP46
TACC1
WDR24
ENSG00000231015
RNU6-627P
MBOAT1
CEP170B
STARD13
TTC39B
LINC01843
IDH2-DT
RNA5SP429
SEMA4B
RN7SL236P
MIR153-2
TACO1
CAAP1
PLCD3
BBC3
ENSG00000261632
MPPED2
ALDH3B2
NDUFS6
SDC1
ISOC1
CYP2B7P
ENSG00000290916
RNU7-54P
RPS27L
HMGN1P9
TTC39A
E4F1
RPL17P13
XPO6
EDARADD
CGN
TM4SF4
LINC01656
TMEM216
LINC02050
GNAS
ASNS
UBE2N
CDK18
CCNC
GPHN
RPL5P19
PUDP
NPAS4
CABIN1
ENSG00000293259
SLC2A1
TADA1
NACA4P
FOXN3
LMX1B
TSPAN18
RNU6-890P
MRPL28
RTRAF
PTPN4
ACOT6
ABCB9
RNA5SP276
CPEB3
ABLIM3
MED16
ADORA1
ENSG00000259223
ENSG00000287543
IFITM9P
PUS10
ZFP1
MARCHF3
TRIM29
WNK2
ENSG00000293064
OSBPL8
LINC01819
SMC2
MERTK
NDUFV3
NPM1
FRS3
EFNA3
NAA16
KCTD5
ENSG00000269940
RBMS1
LY6E
ITGB1
ENSG00000263952
COX17
ENSG00000257327
OSTF1
ENSG00000265511
RFTN1
MIR4513
MIR3928
ITGB6
CDK8
SLC6A6
ITPR1
ENSG00000282885
RNU6-1018P
RPL31
PI4KA
ZNF3
PC
NIFK-AS1
UBE2D2
PKN2
LMAN2
COMMD1
SRRM2
MYL10
HMGB1P8
ENSG00000260316
ENSG00000267649
ENSG00000289877
POLG
SRP9
IGHV4-80
MORF4L1
URAHP
IARS1
ENSG00000279822
SPAG1
PLEKHO2
ATXN7
ATXN7L1
WIPF2
FIS1
GSTO2
CHIT1
FKBP3
TGFB2-AS1
RAE1
NAGK
ZNF48
CS
LARP4
KRT8P13
RNF223
PPP1R21
AQP6
SLC25A10
SOWAHD
KCNK15-AS1
ENSG00000255491
NCOA3
IL9RP2
ENSG00000204876
NADK
GPSM1
ARHGAP27
CEP170
WDCP
DYNLRB2
VEGFB
EEF1A1P38
LINC02894
SLC22A15
CPAMD8
ENSG00000234457
MIR1275
NUAK2
DDB2
RCOR3
FAM120AOS
TNFRSF21
MIR4491
LINC02124
ENSG00000239791
ENSG00000260064
LINC01625
ENSG00000253484
ROBO1
SLC15A2
ARID3B
HSPB1
APBB3
IFRD1
PCYOX1
SNRPGP6
CSTF1
CAV3
ENSG00000253666
PPP1R9B
MPND
PLD3
ZNF219
CPNE4
ENSG00000232930
EHF
NTRK3
PPARG
UQCC6
SARM1
ENSG00000289791
METTL8
SREBF1
SIRT1
LRRC37A5P
FLG-AS1
ENSG00000257629
NRARP
MIR548AL
TAF8
ENSG00000290026
RANGAP1
ENSG00000287161
KIFC1
MIR3124
TMPRSS2
KRT8P25
CYB5AP4
LINC00471
RPL7AP81
ENSG00000272219
LEO1
SHH
KRT19
DHX36
ENSG00000287493
MPLKIP
SAP30BP
ENSG00000187185
CLK4
TNPO2
ABI2
PLCE1
MTCO1P5
ENSG00000290890
FBLN5
MICAL3
JPH3
MIR548AG2
BBS4
KIAA1549
RAD51B
MGST3
ACSF3
DNASE1
FAR1
S100A16
ENSG00000288555
MTA2
ZFAS1
ENSG00000258134
CHROMR
HSPA8
NOP14-AS1
REPIN1
ENSG00000289496
FAM151B
METTL27
ENSG00000287126
PSMC1P7
MIR1281
ATP5MC2
ENSG00000273980
SNX13
PYM1
RN7SL219P
JUP
DGAT2
ENSG00000241720
PRRG2
SF3B2
ENSG00000260741
HPS3
TIMP2
ARL2BPP6
ENSG00000224090
SSBP2
CLTA
VAPB
PGK1
ENSG00000286630
MYO18A
PIF1
ENSG00000229066
METTL6
GNA13
ENSG00000263080
ENSG00000257767
CCDC7
PPIAP31
MIR1224
ARPP19
STK11
ARL5A
DBN1
ASCL5
ENSG00000251537
KDM4A-AS1
RNU6ATAC38P
APLP2
ENSG00000286309
ATP8A2P3
TMEM202-AS1
CLMN
ZBTB7B
LINC00482
ATXN7L3B
GZF1
CACNA1H
ENSG00000290832
RASGEF1C
RAB6A
KDM5B
NECTIN4
COPZ1
AKT2
FLT1
WFIKKN2
ENSG00000254291
VPS28
NPTN
HNRNPLL
EML2
UGDH
ENSG00000260532
LINC01448
LYZL1
ENSG00000225144
SNCAIP
OTULIN-DT
FARP2
ENSG00000243491
COX7A2
CRNN
BAG3
DRG2
LINC02906
PRKRIP1
DNAJB12
PKM
RNU6-393P
WDR6
TET3
NT5DC3
MYO1B
RPP21
TTF2
MAN1C1
ARL6IP4
DDN-AS1
UBE3B
ITGB2
ENSG00000253143
ETNK1
TRMT112
ENSG00000253528
ENSG00000260111
MALL
ENSG00000279255
TNNT2
NOSIP
ENSG00000253190
PRPF3
CCDC88A
ENSG00000288748
GCH1
ENSG00000287233
RNU6-645P
ENSG00000229030
ZBED4
H2AJ
ZBTB7A
ENSG00000261367
SAYSD1
LINC02953
ENSG00000225807
CEACAMP4
RN7SL499P
NEK11
RNU4-24P
MAPK6
ENSG00000289316
HSPA13
ENSG00000258572
SH3TC1
MORC4
COL18A1
HYLS1
ZNF76
FGD3
GPR78
ABLIM2
USP37
WDR18
TAF5
GREB1
HCG20
CD276
ADRA2C
PLK1
ENSG00000266111
EPHB3
EIF5AP3
USP9X
ENSG00000230848
GTPBP8
CHD9
ENSG00000289122
ZNF767P
TUBB3P1
MYL5
ENSG00000279491
NFATC4
ENSG00000274367
KCP
ENSG00000238273
FBXO45
COASY
PRR23E
MYL12BP3
VRK3
BPNT2
ZNF236
PPP1CB-DT
PCIF1
RNF157
AXL
MSL2
ENSG00000246792
ENSG00000289875
TSPYL5
LPCAT1
ENSG00000257611
RNU6-339P
CACFD1
AGAP1
CXXC4-AS1
MVB12B
CPSF4
KLK11
GOLM1
ENSG00000289486
MIR548AM
BMPR2
FIBCD1
LIG4
ENSG00000245651
RUNX1
ENSG00000259203
TPD52L1
ENSG00000258866
TMEM108
ENSG00000224067
HSD11B1L
OGG1
CPPED1
SNX27
TBC1D16
MTMR12
SPTY2D1
ENSG00000285254
ADGRL1-AS1
DOCK6
HK1
ENSG00000241048
ENSG00000231811
RIOK3
SPPL2B
IBTK
NAPEPLD
SEC14L2
LINC02292
ENSG00000237844
ENSG00000287674
BACH1-IT3
CASKIN1
ZNF133
SOCS2-AS1
LINC02563
GNPNAT1
MBLAC1
MRPS23
HMGCS2
MECR
HACD2
RSL24D1
BNIP1
ENSG00000275040
RNASEH2B
SAMD4A
ZNF225-AS1
ENSG00000229774
INF2
SMG1-DT
RAB40C
LINC00886
LACTB
PLEKHA8
ENSG00000261407
ENSG00000254000
C12orf42
DYNC2I1
HSP90B1
LINC01549
ENSG00000263508
TMEM237
ENSG00000285527
PACS1
LZTR1
TRMU
HMGB3P5
EPHA2
MIR5587
RAP2C
SLC29A1
LITAF
ZDHHC5
LINC02298
CDR2L
ARL1
BAZ1B
CCT8
ANKS3
ENSG00000293053
KSR2
ENTPD6
CEP44
ST13P2
TAF6
ENSG00000261693
ALDH3B1
PDE6A
RUFY1
CALM1
PTPN12
PRKCG
ENSG00000228010
RN7SKP267
RAD52
PRKAB2
IQCH
MIR766
TAF3
LRP12
BRDT
GLUL
ENSG00000279586
MLLT1
FGFR2
ENSG00000276093
PKD1L2
TNFRSF11B
RNU6-1311P
VWA3A
ZNF8-DT
ARRDC1
ENSG00000259351
FLT3
ENSG00000250643
LRRC8C-DT
ZKSCAN3
UMODL1
VAV3
ENSG00000226471
PAK6
HSPD1
MRFAP1
ENSG00000276393
GALNT4
ABHD2
AOPEP
USP32
LINC01063
EIF2D
ELMOD2
ARPC5
ENSG00000274995
TFF1
ENSG00000236712
CASP16P
ZBTB40
EMC7
DSP-AS1
ANKRD13D
LINC00222
ENSG00000284721
CERNA3
LINC00485
SERINC5
NEU1
MC1R
SF3A3
LUC7L2
RBM45
NEMP1
ENSG00000287765
TRABD
RTL8A
RFX7
HSP90AA1
CIAO1
ENSG00000260377
ENSG00000207503
ANKRD60
CENPJ
ASPG
SMAD3
TEX2
ENSG00000290928
SEMA3C
CFDP1
TATDN1
ENSG00000289029
CCDC187
BRINP2
OLMALINC
HP1BP3
VIL1
FPGS
UBE2B
GSPT1
ATR
TUBGCP3
WIPI2
FAM120B
PSMA6
ENSG00000289290
C17orf99
LRP6
ENSG00000259727
FERP1
MIR26B
ACSS2
RPL29P1
GNPTG
GABRE
RPL23AP68
TAB1
BCL2L1-AS1
SOX7
UNKL
PMS2P3
SH3GLB2
GXYLT1
RPL7AP36
PLSCR1
DHX34
CREBBP
BCAR1
AMOTL1
RPSAP1
PRDX3P2
ZNF341-AS1
MIR595
LBHD1
GAPDHP61
CMC2
ASIC3
TRBV7-3
DMWD
RAD1
LINC00492
KRT18
COL6A2
HMG20A
SCD
ENSG00000272360
CRYBG2
PGM2
GPR37
ARL14EP
ENSG00000272655
ENSG00000288939
TRIM26
RN7SL820P
ENSG00000262967
GABPB1-AS1
C17orf58
HLA-DRB9
KCNK1
ZSCAN16
ENSG00000293008
LCN8
NPL
ENSG00000293385
KCTD21-AS1
ENSG00000289923
PAH
ENSG00000229021
LNPEP
AFAP1
RNA5SP431
HDAC2
FSTL4
ABTB2
SLC38A1
ELF4
FRMD3
CAP1
ERBB4
NSD2
MPPE1
ATP5F1C
STRADA
FABP5P3
ENSG00000289048
VTA1
STRN4
ZNF391
CARMIL2P1
BANF1
ENSG00000232995
ZNF335
YY1AP1
RPL13A
ZFP36L1
RNU6-66P
CDKN3
ESRRG
IL4R
ENSG00000259789
MIR548Q
ENSG00000257415
ITGB2-AS1
AMOTL2
ZNF609
LSM2
KIAA1143P2
LINC02620
NGF-AS1
ADGRF3
TMEM19
SLFN5
CUL3
ENSG00000269667
ARK2N
ENSG00000228650
CD2AP
NRAS
ADAMTSL3
KAT14
JPX
FLRT1
CAPN11
BOLA1
RPS14
INTS15
ZCCHC3
NRDC
RAB3C
PRSS23
TTC16
GCLC
ENSG00000287477
ENSG00000287901
ENSG00000248751
ENSG00000287333
AARS1
C1orf159
ENSG00000262049
IQSEC1
ENPP4
ENSG00000227200
ENSG00000233082
TRERF1
ENSG00000259370
SPINK4
MIR4515
PAG1
CMTM7
LMNB1
LAMC2
KMT5B
SOX3
LINC01426
RBM42
VWA5B2
CHMP2B
ENTPD8
TUBB2A
CSGALNACT2P2
ENSG00000269085
NUP214
TMBIM4
PSIP1
CHCHD2
FAM133B
ENSG00000232986
SSX2IP
TRAPPC10
ENSG00000258082
MPHOSPH10
KCNK3
ENSG00000286138
CDK5RAP2
FLNA
ABHD11
LINC00208
ENSG00000253619
ENSG00000289506
ADCY6
LGMN
SHB
ZNF117
H4C5
BICDL2
ENSG00000236961
NUMA1
ENSG00000224950
PPL
LINC00917
WDR47
LRP5L
ENSG00000285018
ENSG00000272501
ENSG00000253585
NUDT17
ENSG00000235563
TRIP12
UBL7
ZNF503-AS1
RPRD1B
RN7SKP33
TLNRD1
RPL10P9
RELL1
BCDIN3D
FILIP1L
ATOSA
ANKHD1
LINC02247
DNAJB9
YLPM1
FUT1
UNCX
RPS16
DCLRE1C
CCDC33
CTSL
ENSG00000259038
ME3
PKMYT1
ENSG00000285740
BRINP3
TRNAU1AP
THSD7B
CCDC30
STK35
ENSG00000223811
RALBP1
SEMA3B
ENSG00000281460
ENSG00000275981
ENSG00000278997
RPL21P69
MRPS21
ANXA3
DTX3L
ENSG00000260877
MIR1301
MIR3677HG
LOXL4
CTSB
ENSG00000285907
CRNKL1
KIF7
ENSG00000289555
ENSG00000289935
LINC00205
ENSG00000288703
PRCP
ENSG00000285706
TMEM141
KLHDC2
NBEAL2
PIDD1
LINC02800
ENSG00000270175
CD3E
CFAP276
TLR5
TRMT10A
CDH18
APOOL
TMEM167B
SIM1
HPCA
TUBBP8
JCADP1
ENSG00000286010
PACSIN1
FAM20B
ATP2B2
SPTLC1
TUBAP4
POLR3B
LMBR1
ENSG00000291159
POC1B
TMEM65
CFAP418-AS1
OVOL2
POLRMT
TESMIN
ELMO2
ZZZ3
DARS1
SHTN1
ENSG00000268390
CCL17
RAB14
FEM1A
MARCHF10
PPIL2
RPL37A
KDM3B
AFF1
HRNR
PRELID3A
HS3ST5
KCNJ3
NUDT7
TMPRSS3
NDUFC2-KCTD14
TRAK2
ENSG00000258464
RN7SL592P
ENSG00000286675
ALG2
ENSG00000253543
TIAL1
ZAR1L
RNU6-226P
AGBL1
AP4B1
NEK7
CASZ1
COG5
HDAC6
CCT3
TTLL12
SNRPE
ENSG00000229143
KLF6
NOP14
SEMA3F
PSTK
ENSG00000272050
RBM33
COX10
ENSG00000224818
IBA57
CD55
AMZ2P1
LINC02847
ENSG00000267582
TMEM14C
ANKRD29
ENSG00000278973
ENSG00000272858
NOTCH2NLR
ENSG00000237922
ACAN
PFAS
ZNF529
ENSG00000182376
PHF7
PPIAP47
CAPRIN1
DGAT2-DT
ZMIZ2
DEGS2
CFAP418
MB21D2
SIX1
PLA2G2C
EPS8L3
OBSCN
TASOR
FAM83A
LINC01832
NOVA2
RRAGB
ARHGDIG
FKBPL
NUDT19P3
LINC02753
WDR44
PITX1-AS1
SERPINH1
RALY-AS1
CCDC59
SLC12A7
C8orf76
TMEM208
LINC00592
CDH26
UBE2R2
THEM6
C15orf39
CARD9
ENSG00000231078
IDH3G
MRPL3
IFT70B
ZNRF3-AS1
BICD2
ENSG00000256098
PLLP
DPM1
ENSG00000249743
ENSG00000289953
HPF1
RNF43
MED12L
ENSG00000260496
ENSG00000287217
H2AC10P
GSTM2
TRMT112P6
ATF7
RPL17P43
ENSG00000257726
CASC11
LINC02028
NDUFS1
MIR6131
ALDH3A2
RIPOR3-AS1
CNST
PLCG1-AS1
FAM86JP
TPR
LINC01750
MFSD3
LINC02034
UPF3A
LINC01979
DDX24
ZMPSTE24
PTP4A2
SH3GL1
RPL13
RNU2-10P
ZFAT
DNAJC2
BMP5
ENSG00000266961
SMAD2
COPS8-DT
RBM4
EXPH5
ENSG00000278922
ENSG00000273181
MIR4758
MIR3646
ICAM2
ENSG00000272043
DYNLT2B
MIR5684
LINC01258
DUSP6
CBR3-AS1
RTEL1
ENSG00000260275
ENSG00000237773
LSM4
SPATA2L
ENSG00000259067
LINC01431
POMGNT2
SLC19A2
APBB2
RAB6C
MRGPRF-AS1
RBPJL
RBM14-RBM4
TUFT1
DPP8
BLOC1S5-TXNDC5
LINC00709
CNOT4
KRT7
FBXO24
SPINT1
PUM3
SOCS2P1
TM2D1
EPC1-AS1
RUSF1
ENSG00000287252
SRRM2-AS1
CTSV
INTS2
ENSG00000291185
ENSG00000271185
NHERF1
ENSG00000291222
INAFM1
MAPK8
RPS13P4
MANBAL
DCAF6
EFTUD2
SUSD2
ENSG00000285693
CYP19A1
PKIA
SPRED1
ENSG00000285526
ZSCAN31
LRRFIP1P1
RPSA2
LINC00607
SMARCD2
DCTN4
CCT2
IMP3
ZNF580
ERI3
RN7SL581P
TBL1X
CEP97
STRIP2
ZNF787
ENSG00000279584
ZNF271P
ENSG00000286133
RIPOR3
SDHBP1
ENSG00000285413
PRPSAP1
LINC03060
SLC25A21-AS1
ENSG00000279015
RABL3
TMEM30B
TBC1D8
YME1L1
ENSG00000224865
DSE
RPL21P86
RPS21-DT
RASA3
CAPN10-DT
RNU6-1025P
LMF1-AS1
PLEKHG3
ENSG00000219549
GCA
MYBPC1
EHMT1
ALCAM
ENSG00000240915
FRAT2
CXCR4
ENSG00000288924
BAHCC1
RNF121
MICALL1
ST7
RPS4XP3
DYNLRB2-AS1
TMEM79
PABIR1
EIF2B5
ZNRF3
ENSG00000286034
PARTICL
ZDHHC6
TTC34
MIR3190
MPP7-DT
GUK1
FOS
ENSG00000283849
TOB1
ENSG00000288750
ENSG00000291055
KRT18P23
ACP7
ENSG00000289340
ADGRG1
PARP6
VDR
RPE
SRSF5
CDADC1
ENSG00000293470
OXR1
CCDC146
TFRC
DHFR2
LINC00620
LINC02541
GRK5
CNNM2
LINC01558
IGFBP4
EXOC4
CFLAR
FUBP1
ENSG00000260580
LONP2
LINC02022
MCCC2
PLA2G6
MIR3671
STK16P1
BAIAP2L2
TRMT2B
MIR3168
CATSPERB
ENSG00000254092
HNF4G
BMS1
ENSG00000291131
PLEKHM1
PDIA5
ENSG00000223523
ENSG00000278215
FOXA1
ENSG00000289513
ENSG00000285938
ENSG00000287338
PHAF1
ENSG00000260443
MOSPD3
TEX22
DEDD2
PXMP4
ENSG00000280335
KMT2E
TMEM184A
PRTG
PTCH2
ENSG00000282718
PRDX6-AS1
OGFOD3
PBX1
MLST8
FAM135B
LINC02948
TMEM254
LRRC8A
ENSG00000287855
HNRNPD-DT
RN7SL736P
SNAP23
TLE1
HSPE1P24
ORAI3
NACA2
EIF4G2
ENSG00000291279
ENSG00000257239
SLC5A4-AS1
LAMA4
RPL10A
RN7SL189P
RPTOR
RPL7AP70
DEF6
DCK
ENSG00000274767
CNEP1R1
PPM1A
CHST11
B9D1
MRPL9
SNRPEP11
MIR548T
KMT2B
HMGB1P38
ENSG00000287403
CCT4P1
ENSG00000231980
RPL31P43
SACM1L
ENSG00000273623
RGS3
ARHGEF10L
MAP3K8
LINC01101
MAP3K20
TBC1D2
CHRNB4
ENSG00000283103
ZNF805
RNF216
TLL2
NFATC2
ENSG00000290952
TF
EDN3
ENSG00000235939
CDC20B
SNX29
SLC39A8
ENSG00000240980
ENSG00000235572
ENSG00000269951
ENSG00000267180
KMT2D
SLC25A12
ENSG00000258504
TMEM97
MEIS1-AS3
CUL4B
ASXL1
SHARPIN
CCDC57
MEIS1
POLR2B
ENSG00000280381
ISLR2
GAB1
PIK3IP1-DT
ENSG00000271399
EPHA4
KCNK17
RAD54L2
TAOK3
TKT
ENSG00000225960
RN7SKP180
PDZD9
TRUB2
MUC4
ENSG00000254290
LINC02290
TIPARP-AS1
TJAP1
HSD17B10
ACBD6
LINC02980
SPHK2
ENSG00000279462
RAB11FIP3
GNLY
EXD3
GNAI2
H2BC6
MAEA
RPL37
EP400
ENSG00000239080
MRPS26
LRRC8D
ZNF230
DHX8
MISP
ATP6AP2
PFDN5
PNN
C1GALT1C1
IMPA2
MALSU1
RPS3AP50
CAMSAP2
ENSG00000225612
TMEM120B
MIR4650-2
ENSG00000271558
NUP153
MIR1203
ENSG00000289147
NUDT19
TEKT5
TOR1AIP2
SLC27A5
RNU6-842P
TRPC4AP
NMD3
ZNF784
PAPOLA-DT
HSD3B7
TMEM179B
NUP133-DT
LINC00680
PSMG3-AS1
SLAIN2
ENSG00000289231
PPA2
GRIK5
SIVA1
SWAP70
COX6CP2
FHOD3
RNF40
SPATA2
MIR589
PDPR
ENSG00000276952
HEY1
CTR9
LINC02288
LINC01166
LINC00670
PRDM6
C5orf34
RNFT1
MKLN1
B3GALNT1
MUC1
TOP3B
OSGIN2
RAD23B
DMC1
MIR378H
CISD1
KEAP1
STAT3
LINC02048
LINC00445
SLC25A45
AMN1
ATG13
SLC7A7
MTCO3P47
PCCA-DT
RNU7-124P
BARX1
PCYT1A
MAN1A2
ENSG00000237774
KIFAP3
TCEANC
RNF32-DT
VOPP1
AP3B1
CTNNBIP1
RNU1-8P
ENSG00000229013
SNHG6
RPL23AP2
LSM14B
OARD1
INHBB
NECTIN1
TEAD2
SYCP2
ENSG00000274191
MIR4754
ENSG00000222007
TSEN15
SS18L1
RAI1
H4C2
SENP2
GPC6-AS2
ENSG00000284691
ENSG00000255389
PLPP2
ENSG00000290644
HBQ1
TRIM24
CHMP1B
DMAP1
ENSG00000288022
FBXO34-AS1
RN7SKP43
ENSG00000287646
YWHAB
ALDOAP2
FYCO1
ZFAND2A-DT
ENSG00000253480
SLC50A1
ERICD
SNX7
SGCE
MMP9
MIR1293
MRS2P1
ZSCAN26
MSANTD5
SCARNA2
RRN3
ENSG00000261044
TBC1D3P1-DHX40P1
ENSG00000288833
DEPTOR
CORO7
LINC02240
GRAMD4
CTPS2
PSMA1
ENSG00000234139
STYXL1
SCYL3
TARBP2
LINC01072
SNX12
LINC02520
TPM1
RNA5SP446
HEMK1
RPL29
S100A10
RN7SL211P
SLC25A14
SOWAHC
ZBTB5
ENSG00000266401
UBQLN1
UBA5
POLG2
ENSG00000287258
FIBP
MOB3A
KDM4B
MARS1
PARP9
CD63-AS1
RN7SL297P
RNU6-1086P
PPIAP90
BLACE
BCOR
C1QTNF6
ENSG00000259345
ENSG00000288919
UBE2Z
CDK3
ENSG00000249738
ELOBP4
AIF1L
SH3BP5
PIGL
ENSG00000227094
LINC01058
ENSG00000225106
ACOT8
ST3GAL1
ESRP1
VSX2
RASA3-IT1
MESD
CEP128
SH3RF1
TAF1B
TPO
FAM32CP
LATS2-AS1
EHD4-AS1
SEPTIN9-DT
GRB2
EPHA7
ENSG00000238124
PHOSPHO1
CDC42BPB
PMF1
TBC1D19
RPS23P10
FBXO22
TCIRG1
SPIRE2
YWHAG
ENSG00000274038
IL1F10
RNFT2
ENSG00000145063
CCDC92B
DIS3L2
RNU7-144P
LINC00649
MYL12A
ARF6
ENSG00000285761
BNAT1
TSPAN2
CRYBG3
GFOD1
DSTYK
HAND2-AS1
EEF1A1
NUDCD3
SLC43A2
PIM3
LINC02908
NECAB1
MAD2L1BP
SCAND3
WDR70
PITPNC1
TMEM60
SEMA3D
LINC00543
PPIB
CLUAP1
SLC44A1
ENSG00000244619
MYMK
PEG13
PFKFB3
BBS10
ENSG00000278890
MTMR1
ZFC3H1
CRTAC1
PCBP2
PKP4
LINC01525
DNMT3A
AP3S2
PRMT7
SNRPGP9
PRKCI
SSR3
ACAP3
ENSG00000259309
ENSG00000288078
FZD10
SYN3-AS1
ENSG00000286703
ZNF837
TRPS1
TTC6
A4GALT
CACNB4
NSUN6
ST6GALNAC2
HNRNPH3
HYAL2
CSPG4
RPL7L1P20
ENSG00000263165
CD58
IGSF3
BCDIN3D-AS1
PLD6
TM9SF2
RBSN
MGAT2
BCAS1
ENSG00000231482
PPT1
AP1B1
CHST12
SLC24A4
LINC00922
ENSG00000289347
ABCA3
COQ4
PTRHD1
MRPS5
PTK2
BRPF1
NFAT5
ENSG00000288955
MRPL48
NCKAP5L
MMS22L
ENSG00000232072
MCC
ADCY3
SMARCA1
EVPL
ENSG00000273784
ROGDI
IQANK1
BOLA3P2
GUCA2A
ZNF584
ZNNT1
RRM2B
PSMA3
ENSG00000231139
RGS6
ARRDC2
ENSG00000259149
PTGES3
SAXO4
ENSG00000280444
ENSG00000289170
ENSG00000289218
MNAT1
TSTD3
HOOK2
ENSG00000267228
ENSG00000293175
TLK2
ENSG00000278231
SDHAF2
ADCY4
ENSG00000255899
USP30
C1orf115
ASAP1
RN7SL761P
CD8A
RBM6
LINC02131
ENSG00000290796
LINC02809
ENSG00000173862
CTNNBL1
NECTIN4-AS1
ST6GALNAC4
NUTF2P3
FGF18
ZC3HAV1
ENSG00000289432
PCBP1-AS1
PARVA
PARP14
PIGQ
SPG7
TBL2
MECP2
FUT11
ENSG00000237126
ENSG00000241168
WDR59
IFT25
ENSG00000276216
DNAH17
IER3-AS1
LINC03014
RNU6-90P
ZNF571
DLK1
ENSG00000251665
RPL36A
SLC38A11
RNU6-150P
EPB41
CBR4-DT
CCDC24
RANBP6
LINC00686
ATL2
THRB
ENSG00000280092
BLNK
RNF125
ENSG00000286275
HOXD-AS2
PLCH1
SMAD7
GALC
EML5
SLC2A10
CLPSL2
E2F6
SLC33A1
RALGDS
CYCS
GM2A
DENND3
IL12RB1
LINC03090
TRPM4
TBPL2
PROSER2-AS1
BIN1
RNGTT
PADI1
CHPF2
ENSG00000231138
EIF4E
RAD51C
BNC1
RAP1GAP
HPN
ABCF2
KLHL12
ENSG00000288906
MLF2
RERG
ENSG00000275894
UBB
NYX
FOXJ3
PPP4R2
MAST4
ASPSCR1
FRS2
SARS1
SERP1
LARP7
SAE1
SYNPR-AS1
ELL3
RACGAP1
ENSG00000201133
GSDME
DPY19L4
GNB2
KAT5
ENSG00000286567
PTDSS1
ENSG00000276627
MRPL38
ATAD2
LINC01621
SLC25A38P1
IGF2BP1
PTPDC1
ENSG00000250348
S100A11
PPP1R3E
PRDM11
LRRC59
RMDN3
ZSWIM2
CARD10
RSU1
HDAC8
COG6
ENSG00000285545
TUBG1
EDC3
METTL21A
ENSG00000257294
NOXRED1
ENSG00000240792
ZNF318
MIR548D2
CPE
TRIO
PKHD1L1
LINC02349
TPSP2
DLGAP1-AS2
CYP4B1
NECTIN3-AS1
INHA
ENSG00000285613
PLCB1-IT1
CEL
RPS8
CACNA1C
SCTR-AS1
ZBED9-AS1
TMEM44
XKR8
ENSG00000292309
HCFC1
GPD2
SRGAP2
RNU6-8
CHRNA9
ZNF436-AS1
C6orf52
PRUNE2
OVOL1-AS1
CCZ1B
FLVCR2
LINGO1
PHF20L1
ZNF839
LINC01298
LINC00938
CMTM6
PSMC2
ENSG00000284895
ENSG00000272529
ILF3
ENSG00000293160
ESYT3
FBXO43
LINC00540
ENSG00000226782
ENSG00000261273
AFF3
KLF5
AP5Z1
ENSG00000273456
ENSG00000248155
CALN1
ENSG00000264825
DHCR7-DT
INTS4
SPRING1P3
LINC01350
ENSG00000271680
CLN8
SDC4
VDAC2P3
FMC1
CHD5
GATA4
ARHGEF37
PSMA5
POLD3
ENSG00000285738
EXOC2
ENSG00000229892
ENSG00000256035
NME1
MIDN
STEEP1
ENSG00000235685
CCDC174
MFN1
CCDC127
MRPL42P2
TNRC6C
DNAAF11
GOLGA7B
TNFRSF12A
TVP23CP3
NANP
CCNP
LINC00957
AFG3L2
ZER1
LINC00297
DDX51
MIR2277
CENPX
SUPT3H
PHEX-AS1
ZPLD1
IGSF9
UBALD1
AGXT
DGKZ
CLPX
PLXDC1
KRTCAP2
LINC01977
TPBG
LINC01778
ABCB6
ENSG00000238279
ZBTB7C
SLC25A51
MACROD1
ANKRD11
CTNNA3
COX8A
ENSG00000230285
RIF1
COPS7B
R3HCC1L
RNU6-964P
RNU4ATAC14P
CHGA
ZFP3
ENSG00000290014
BHLHE40
ENSG00000236948
ENSG00000290095
ENSG00000261469
ARMC8
EEF2K
RAC3
DDHD1
CCDC9
CEP290
RNU6-616P
NEDD1
RALGPS1
UBAC1
NUP188
NDUFS7
ENSG00000254363
ENSG00000289377
MIR4422
PFKM
ENSG00000289304
PDGFA-DT
CASP8
GPALPP1
SERGEF
SNHG5
LINC01645
ENSG00000228543
ENSG00000231705
RN7SL675P
DIDO1
ENSG00000225140
HMGN1P38
RPS6P14
ZNF295-AS1
GAPDH
TRIP11
ENSG00000289988
BBX
PRR5L
MCF2L
IFRD2
UBE2D3-AS1
COL26A1
ENSG00000287203
PRPF8
HUWE1
LINC00974
ENSG00000289067
POMT1
TIMMDC1-DT
DCUN1D4
ENSG00000254251
GSTK1
AURKAIP1
TRPC6
PTPRF
RN7SL828P
RPS4XP19
ATG16L1
RPS7P10
SYNPR
GTF3C5
ENSG00000260694
LINC00689
SPICP5
PPP1R2P6
UGT3A1
PGD
CARNMT1
TRMT10BP1
OR8R1P
GOLGA1
RN7SL341P
SLC7A5
RFC3
VIPAS39
RNF139-DT
DOCK4
ANO5
LINC00111
IDH3B
ITCH
CEP41
SLC12A5
AMMECR1
ENSG00000228133
PCOLCE2
TMEM248
ECI1
ARHGAP39
PIP4K2B
ENSG00000255872
MED8
HSPA4L
ZBTB9
LINC00265
ENSG00000267282
ARRB1
RBCK1
MDK
COA7
PREB
ENSG00000254348
QRSL1P1
TPK1
ENSG00000253141
EPS15L1
RPL38
MIR133A2
RPL12P42
MIR802
SKAP1
ENSG00000286923
ENSG00000286322
SUCLG1
ENSG00000273184
SPAG9
HSPB6
ENSG00000291136
METTL13
ENSG00000230284
ENSG00000267579
ENSG00000289307
FAM91A1
EVPLL
LINC02875
RPL36P14
H2AZ2-DT
ENSG00000267611
HDDC2
WDR77
RPL36P10
MIR5692B
SETDB1
HDGFL2
ENSG00000255686
TNFSF8
LINC01847
B3GALT5
ENSG00000233850
IDH1
ADIPOR2
RPS10-NUDT3
BUB1
ENSG00000223400
CHCHD3
P2RX7
MED23
OAT
KLHL15
SLC16A3
ENSG00000256695
PAGR1
OR7E163P
GPN2
RNA5SP292
RN7SL441P
HULC
KCTD1
GLYR1
COMMD4P1
ENSG00000275088
ANGEL1
LINC02615
ZNF316
TUSC8
EPRS1
LAMB3
ZC3H6
RNF224
MRPS30-DT
ZNF775
PPP1R12A
SLC66A1L
MIR193BHG
TBL3
LINC01978
MOB3C
RNU6-662P
ELOCP22
SLC6A18
IQCJ
ENSG00000283480
ENSG00000288823
PDE4A
LINC00461
TIGD6
CCDC14
KIF26A-DT
CHST14
MIR1302-7
TRIR
POLRMTP1
RN7SL121P
SGO2
CFAP92
BNIP3P11
USP7
RCSD1
SYNDIG1
ENSG00000237813
SF3B3
TMEM255B
FOXS1
PNP
ENSG00000249722
SIRT6
RAD9B
LINC01680
DYSF
TMA16
RNU6-157P
DLG3
MOAP1
NARF-AS2
TK2
DVL2
ENSG00000285670
ENSG00000275427
NPC2
ENSG00000288850
ENSG00000289385
TTC33
SLC16A6
LRRC49
RNU6-450P
LRRC47
B4GALNT1
ATP11A
RFXAP
ANXA11
MAPK1IP1L
RNU6-1080P
AQP11
DAPK3
